build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="css/main.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Test</title><link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  </head>
  <body class="body">
    <div class="background"></div>
    <div class="options">
      <div class="container">
        <div class="menu-inner">
          <p class="input-title">Выберите способ заработка</p>
          <div class="option">
            <input id="trade" type="radio" name="option"/>
            <label class="options-item" for="trade"><img class="label-img" src="img/icon.png" alt=""/><span>Торговать</span></label>
          </div>
          <div class="option">
            <input id="invest" type="radio" name="option"/>
            <label class="options-item" for="invest" name="option"><img class="label-img" src="img/icon1.png" alt=""/><span>Инвестировать</span></label>
          </div>
          <div class="option">
            <input id="attract" type="radio" name="option"/>
            <label class="options-item" for="attract"><img class="label-img" src="img/icon2.png" alt=""/><span>Привлекать инвестора </span></label>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="content-item">
        <div class="container">
          <div class="option-mobile"><img class="label-img" src="img/icon.png" alt=""/><span class="title">Самостоятельно торговать</span><img class="angle" src="img/angle_down.png" alt=""/></div>
          <div class="content-inner">
            <p class="description">Если вы ищете пассивный доход и предпочитаете, чтобы деньги для вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ. ЛАММ – это сервис копирования сделок успешных трейдеров. Доходность ни чем не ограничена!</p><span class="title">Как это работает</span>
            <ul class="list">
              <li class="list-item"><span class="number">1</span><span class="list-text">Вы выбираете управляющего из рейтинга по фильтру Options</span></li>
              <li class="list-item"><span class="number">2</span><span class="list-text">Подключаете свой счет к счету Управляющего </span></li>
              <li class="list-item"><span class="number">3</span><span class="list-text"> На вашем счете начинается копирование сделок</span></li>
              <li class="list-item"><span class="number">4</span><span class="list-text">Обратите внимание, что вы не перечисляете свои деньги Управляющему. Все ваши средства остаются на Вашем счете.</span></li>
              <li class="list-item"><span class="number">5</span><span class="list-text">Вы можете подключиться к нескольким Управляющим одновременно.</span></li>
              <li class="list-item"><span class="number">6</span><span class="list-text">Вы можете отключиться от Управляющих в любой момент.</span></li>
            </ul>
            <button class="button">Продолжить    </button>
          </div>
        </div>
        <div class="bottom-image"> </div>
        <div class="container">
          <div class="option-mobile"><img class="label-img" src="img/icon1.png" alt=""/><span class="title">Инвестировать</span><img class="angle" src="img/angle_down.png" alt=""/></div>
          <div class="content-inner">
            <p class="description">Если вы ищете пассивный доход и предпочитаете, чтобы деньги для вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ. ЛАММ – это сервис копирования сделок успешных трейдеров. Доходность ни чем не ограничена!</p><span class="title">Как это работает</span>
            <ul class="list">
              <li class="list-item"><span class="number">1</span><span class="list-text">Вы выбираете управляющего из рейтинга по фильтру Options</span></li>
              <li class="list-item"><span class="number">2</span><span class="list-text">Подключаете свой счет к счету Управляющего </span></li>
              <li class="list-item"><span class="number">3</span><span class="list-text"> На вашем счете начинается копирование сделок</span></li>
              <li class="list-item"><span class="number">4</span><span class="list-text">Обратите внимание, что вы не перечисляете свои деньги Управляющему. Все ваши средства остаются на Вашем счете.</span></li>
              <li class="list-item"><span class="number">5</span><span class="list-text">Вы можете подключиться к нескольким Управляющим одновременно.</span></li>
              <li class="list-item"><span class="number">6</span><span class="list-text">Вы можете отключиться от Управляющих в любой момент.</span></li>
            </ul>
            <button class="button">Продолжить</button>
          </div>
        </div>
        <div class="bottom-image"> </div>
        <div class="container">
          <div class="option-mobile"><img class="label-img little-img" src="img/icon2.png" alt=""/><span class="title">Привлекать инвесторов</span><img class="angle" src="img/angle_down.png" alt=""/></div>
          <div class="content-inner">
            <p class="description">Если вы ищете пассивный доход и предпочитаете, чтобы деньги для вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ. ЛАММ – это сервис копирования сделок успешных трейдеров. Доходность ни чем не ограничена!</p><span class="title">Как это работает</span>
            <ul class="list">
              <li class="list-item"><span class="number">1</span><span class="list-text">Вы выбираете управляющего из рейтинга по фильтру Options</span></li>
              <li class="list-item"><span class="number">2</span><span class="list-text">Подключаете свой счет к счету Управляющего </span></li>
              <li class="list-item"><span class="number">3</span><span class="list-text"> На вашем счете начинается копирование сделок</span></li>
              <li class="list-item"><span class="number">4</span><span class="list-text">Обратите внимание, что вы не перечисляете свои деньги Управляющему. Все ваши средства остаются на Вашем счете.</span></li>
              <li class="list-item"><span class="number">5</span><span class="list-text">Вы можете подключиться к нескольким Управляющим одновременно.</span></li>
              <li class="list-item"><span class="number">6</span><span class="list-text">Вы можете отключиться от Управляющих в любой момент.</span></li>
            </ul>
            <button class="button">Продолжить</button>
          </div>
        </div>
        <div class="bottom-image"> </div>
      </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>

src/pug/pages/index.pug
<!doctype html>
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet", href="css/main.css")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Test
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  body.body
    img(src="/img/bg2.png", alt="", srcset="").preloadload-bg-img
    .background
    .options
      .container
        .menu-inner
          p.input-title Выберите способ заработка
          .option
            input#trade(type="radio", name="option")  
            label(for="trade").options-item
              img(src="img/icon.png", alt="").label-img  
              span Торговать
          .option
            input#invest(type="radio", name="option")  
            label(for="invest", name="option").options-item
              img(src="img/icon1.png", alt="").label-img 
              span Инвестировать
          .option
            input#attract(type="radio", name="option")  
            label(for="attract").options-item
              img(src="img/icon2.png", alt="").label-img 
              span Привлекать инвестора 
    .content
      .content-item
        .container
          .option-mobile
            img(src="img/icon.png", alt="").label-img
            span.title Самостоятельно торговать
            img(src="img/angle_down.png", alt="").angle
          .content-inner
            p.description Если вы ищете пассивный доход и предпочитаете, чтобы деньги для вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ. ЛАММ – это сервис копирования сделок успешных трейдеров. Доходность ни чем не ограничена!
            span.title Как это работает
            ul.list
              li.list-item
                span.number 1
                span.list-text Вы выбираете управляющего из рейтинга по фильтру Options
              li.list-item
                span.number 2
                span.list-text Подключаете свой счет к счету Управляющего 
              li.list-item
                span.number 3
                span.list-text  На вашем счете начинается копирование сделок
              li.list-item
                span.number 4
                span.list-text Обратите внимание, что вы не перечисляете свои деньги Управляющему. Все ваши средства остаются на Вашем счете.
              li.list-item
                span.number 5
                span.list-text Вы можете подключиться к нескольким Управляющим одновременно.
              li.list-item
                span.number 6
                span.list-text Вы можете отключиться от Управляющих в любой момент.
            button.button Продолжить    
        .bottom-image  
        .container
          .option-mobile
            img(src="img/icon1.png", alt="").label-img
            span.title Инвестировать
            img(src="img/angle_down.png", alt="").angle
          .content-inner
            p.description Если вы ищете пассивный доход и предпочитаете, чтобы деньги для вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ. ЛАММ – это сервис копирования сделок успешных трейдеров. Доходность ни чем не ограничена!
            span.title Как это работает
            ul.list
              li.list-item
                span.number 1
                span.list-text Вы выбираете управляющего из рейтинга по фильтру Options
              li.list-item
                span.number 2
                span.list-text Подключаете свой счет к счету Управляющего 
              li.list-item
                span.number 3
                span.list-text  На вашем счете начинается копирование сделок
              li.list-item
                span.number 4
                span.list-text Обратите внимание, что вы не перечисляете свои деньги Управляющему. Все ваши средства остаются на Вашем счете.
              li.list-item
                span.number 5
                span.list-text Вы можете подключиться к нескольким Управляющим одновременно.
              li.list-item
                span.number 6
                span.list-text Вы можете отключиться от Управляющих в любой момент.
            button.button Продолжить
        .bottom-image  

        .container
          .option-mobile
            img(src="img/icon2.png", alt="").label-img.little-img
            span.title Привлекать инвесторов
            img(src="img/angle_down.png", alt="").angle
          .content-inner
            p.description Если вы ищете пассивный доход и предпочитаете, чтобы деньги для вас зарабатывал тот, кто умеет это делать, тогда попробуйте ЛАММ. ЛАММ – это сервис копирования сделок успешных трейдеров. Доходность ни чем не ограничена!
            span.title Как это работает
            ul.list
              li.list-item
                span.number 1
                span.list-text Вы выбираете управляющего из рейтинга по фильтру Options
              li.list-item
                span.number 2
                span.list-text Подключаете свой счет к счету Управляющего 
              li.list-item
                span.number 3
                span.list-text  На вашем счете начинается копирование сделок
              li.list-item
                span.number 4
                span.list-text Обратите внимание, что вы не перечисляете свои деньги Управляющему. Все ваши средства остаются на Вашем счете.
              li.list-item
                span.number 5
                span.list-text Вы можете подключиться к нескольким Управляющим одновременно.
              li.list-item
                span.number 6
                span.list-text Вы можете отключиться от Управляющих в любой момент.
            button.button Продолжить
        .bottom-image  


    script(src="js/main.js")
       
